{
  "schemaVersion": 1,
  "configVersion": "2026-07-01.1",
  "defaultLanguage": "cs",
  "languages": ["cs"],
  "defaultMicName": "USBAudioDevice",
  "defaultMicGain": 63,
  "enableEditor": false,
  "indicatorType": "CIRCLE",
  "useCalibration": true,
  "protocols": [
    {
      "name": "Share",
      "protocolInstructionsPdfUrl": "https://example.org/share/protocol_manuals/MDSE_app_manual_2024.pdf",
      "recordingsFileName": "${installationId}_${field.patient_code}_${taskIndex}_${task.subtype}_Rep${repetition}",
      "patientFields": [
        {
          "name": "patient_code",
          "labelKey": "patient_code_label",
          "helpKey": "patient_code_help",
          "placeholder": "HC001",
          "regex": "[a-zA-Z0-9_-]+",
          "required": true
        }
      ],
      "tasks": [
        {
          "type": "VOCAL",
          "subtype": "PHONATION",
          "titleKey": "phonation_title",
          "instructionKeys": ["phonation_instructions1"],
          "length": 10,
          "showIndicator": true,
          "canRepeat": true,
          "canSkip": false,
          "audioExamplePath": "https://example.org/share/audio/aaa.wav",
          "nrepetition": 1
        },
        {
          "type": "INFO",
          "titleKey": "info_title",
          "instructionKeys": ["info_done"]
        }
      ]
    }
  ],
  "strings": {
    "cs": {
      "patient_code_label": "Kód pacienta",
      "patient_code_help": "Např. HC001",
      "phonation_title": "Prodloužená fonace",
      "phonation_instructions1": "<bold>Začněte teď.</bold> Stiskněte START pro zahájení nahrávání.",
      "info_title": "Hotovo",
      "info_done": "Vyšetření je dokončeno."
    }
  }
}